info face="Chalet-NewYorkNineteenEighty" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chaletbmfont_0.png"
chars count=210
char id=32   x=206   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=225   y=166   width=5     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=72    y=219   width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=20    y=190   width=16    height=16    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=36   x=120   y=171   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=71    y=114   width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=38   x=20    y=74    width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=90    y=219   width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=139   y=0     width=9     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=149   y=0     width=9     height=24    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=14    y=222   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=151   y=201   width=14    height=11    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=44   x=83    y=219   width=6     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=221   y=211   width=9     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=249   y=209   width=6     height=3     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=99    y=91    width=11    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=64    y=152   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=204   y=166   width=8     height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=237   y=147   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=80    y=152   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=105   y=171   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=75    y=171   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=185   y=70    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=60    y=171   width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=45    y=171   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=30    y=171   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=247   y=184   width=6     height=13    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=14    y=190   width=5     height=17    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=99    y=205   width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=61   x=0     y=222   width=13    height=9     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=112   y=205   width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=63   x=0     y=171   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=235   y=48    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=174   y=109   width=19    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=110   y=133   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=0     y=74    width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=161   y=128   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=128   y=148   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=222   y=147   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=214   y=109   width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=178   y=128   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=231   y=166   width=5     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=148   y=167   width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=92    y=133   width=17    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=192   y=147   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=154   y=109   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=127   y=129   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=114   y=110   width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=144   y=148   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=234   y=109   width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=144   y=129   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=39    y=74    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=207   y=147   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=195   y=128   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=56    y=133   width=17    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=0     y=114   width=25    height=18    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=0     y=133   width=18    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=74    y=133   width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=211   y=128   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=168   y=0     width=8     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=111   y=90    width=10    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=159   y=0     width=8     height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=136   y=205   width=14    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=157   y=213   width=23    height=3     xoffset=-1    yoffset=27    xadvance=21    page=0  chnl=15
char id=96   x=231   y=211   width=8     height=3     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=172   y=186   width=15    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=169   y=70    width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=188   y=185   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=57    y=74    width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=140   y=186   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=134   y=167   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=126   y=49    width=15    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=45    y=94    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=213   y=166   width=5     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=177   y=0     width=7     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=30    y=94    width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=249   y=68    width=5     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=101   y=190   width=22    height=14    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=233   y=185   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=156   y=186   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=110   y=49    width=15    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=94    y=49    width=15    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=219   y=185   width=13    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=115  x=204   y=185   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=0     y=190   width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=117  x=85    y=205   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=23    y=207   width=16    height=13    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=0     y=208   width=22    height=13    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=40    y=206   width=15    height=13    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=188   y=49    width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=71    y=205   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=58    y=0     width=9     height=25    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=140   y=90    width=5     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=48    y=0     width=9     height=25    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=114   y=129   width=11    height=3     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=160  x=202   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=219   y=166   width=5     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=173   y=49    width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=163  x=142   y=49    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=237   y=166   width=18    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=165  x=38    y=133   width=17    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=167  x=0     y=94    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=78    y=71    width=9     height=2     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=169  x=235   y=88    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=170  x=188   y=200   width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=171  x=228   y=200   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=172  x=134   y=186   width=4     height=3     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=174  x=93    y=114   width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=175  x=140   y=201   width=10    height=3     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=176  x=25    y=221   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=177  x=202   y=48    width=32    height=19    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=178  x=199   y=200   width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=179  x=166   y=201   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=240   y=211   width=8     height=3     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=181  x=162   y=217   width=4     height=3     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=182  x=48    y=152   width=15    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=128   y=167   width=4     height=3     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=184  x=114   y=219   width=8     height=6     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=185  x=209   y=200   width=6     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=186  x=177   y=201   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=216   y=200   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=188  x=134   y=110   width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=189  x=49    y=114   width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=190  x=26    y=114   width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=191  x=15    y=171   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=192  x=0     y=26    width=19    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=193  x=205   y=0     width=19    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=194  x=40    y=26    width=19    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=195  x=60    y=26    width=19    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=20    y=26    width=19    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=197  x=0     y=0     width=19    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=208   y=90    width=26    height=18    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=199  x=68    y=0     width=19    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=200  x=0     y=50    width=15    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=201  x=240   y=24    width=15    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=202  x=208   y=24    width=15    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=203  x=32    y=50    width=15    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=60    y=50    width=8     height=23    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=69    y=50    width=8     height=23    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=206  x=48    y=50    width=11    height=23    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=245   y=0     width=9     height=23    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=19    y=133   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=209  x=106   y=0     width=16    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=225   y=0     width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=211  x=100   y=25    width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=212  x=80    y=25    width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=213  x=120   y=25    width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=214  x=185   y=0     width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=215  x=56    y=205   width=14    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=216  x=194   y=109   width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=217  x=192   y=24    width=15    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=218  x=176   y=25    width=15    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=219  x=16    y=50    width=15    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=220  x=224   y=24    width=15    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=221  x=140   y=25    width=17    height=23    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=222  x=96    y=152   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=223  x=158   y=49    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=16    y=152   width=15    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=225  x=160   y=148   width=15    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=226  x=153   y=70    width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=89    y=71    width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=0     y=152   width=15    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=229  x=78    y=50    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=230  x=48    y=190   width=26    height=14    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=231  x=217   y=68    width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=232  x=137   y=70    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=105   y=70    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=73    y=74    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=112   y=152   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=236  x=122   y=90    width=8     height=19    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=131   y=90    width=8     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=87    y=94    width=11    height=19    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=243   y=128   width=9     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=201   y=70    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=59    y=94    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=176   y=147   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=243  x=227   y=128   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=244  x=121   y=70    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=233   y=68    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=246  x=32    y=152   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=247  x=157   y=217   width=4     height=3     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=248  x=124   y=190   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=249  x=162   y=167   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=250  x=190   y=166   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=251  x=73    y=94    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=176   y=166   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=20    y=0     width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=123   y=0     width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=255  x=34    y=0     width=13    height=25    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=338  x=178   y=90    width=29    height=18    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=339  x=75    y=190   width=25    height=14    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=352  x=88    y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=353  x=15    y=94    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=376  x=158   y=25    width=17    height=23    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=402  x=90    y=171   width=14    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=8211 x=204   y=212   width=16    height=3     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=8212 x=131   y=219   width=25    height=3     xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=8216 x=108   y=219   width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8217 x=96    y=219   width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8218 x=102   y=219   width=5     height=7     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=8220 x=36    y=221   width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8221 x=48    y=220   width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8222 x=60    y=219   width=11    height=7     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=8224 x=125   y=205   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8225 x=37    y=190   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8226 x=123   y=219   width=7     height=5     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=8230 x=181   y=213   width=22    height=3     xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=8240 x=146   y=90    width=31    height=18    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=8249 x=247   y=198   width=5     height=10    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=8250 x=240   y=200   width=6     height=10    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
